# geochallenge

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: app.yml
src/main/scala/org/gc/: AppBootstrap.scala  Bootstrap.scala
src/main/scala/org/gc/data/: Config.scala  Coordinate.scala
src/main/scala/org/gc/io/: FileUtils.scala
src/main/scala/org/gc/process/: DistanceCalculator.scala
src/main/scala/org/gc/redis/: RedisUtils.scala
src/main/scala/org/gc/utils/: FileUtils.scala  Process.scala  RedisUtils.scala
src/test/resources/: app-test.yml
src/test/resources/input/: input.csv
src/test/scala/org/gc/: DistanceCalculatorSpec.scala  FileUtilsSpec.scala  RedisUtilsSpec.scala
