apply plugin: 'scala'

group 'org.gc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'net.debasishg', name: 'redisclient_2.11', version: '3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.5.0'
}
