apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'application'

group 'org.gc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "org.gc.Bootstrap"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'net.debasishg', name: 'redisclient_2.11', version: '3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.5.0'
}
